public class if_else2 {
    public static void main(String[] args) {
//        int x = 28;
//        if(x > 10 && x < 20)
//            System.out.println("hello");
//        else
//            System.out.println("bye");

//        int x = 8;
//        int y = 9;

//        if(x>y) {
//            System.out.println(x);
//            System.out.println("wasim");
//        }
//            else
//            System.out.println(y);

//        int x = 10;
//        int y = 11;
//        int z = 12;
//        if (x>y && x>y)
//            System.out.println(x);
//        else if (y>z)
//            System.out.println(y);
//        else
//            System.out.println(z);

        int n = 5;
        int result = 0;

        if(n%2==0)
            result = 10;
        else
            result = 20;
        System.out.println(result);
    }

}
