public class Loops3 {
    public static void main(String[] args) {

//        While Loop


//        int i = 1;
//
//        while (i<4){
//            System.out.println("khushbu "+i);
//            i++;
//        }
//        System.out.println("Bye" + i);

//        Do While Loop

//         int i = 5;
//         do{
//             System.out.println("Hii" + i);
//         }while (i<=4);

//        For Loop

//        for (int i = 1; i < 5; i++){
//            System.out.println("wasim");
//        }

        for (int i = 0; i < 5; i++){
            System.out.println("wasim" + i);
//            for (int j = 0; j < 9; j++){
//                System.out.println("  "+(j+8)+" - "+(j+9));
//            }
        }

        int i=1;
        for (;i<=5;){
            System.out.println("wasim" + i);
//          i++;
        }
    }
}
