public class Day13JaggedArrays {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         int[][] a = new int[2][5];

         int i;
         int j;

         for(i=0; i<2; i++)
         {
             for(j=0; j<5; j++)
             {
                 System.out.println("Class" +i+ "Student" + j);
                 a[i][j]= sc.nextInt();
             }
         }
        System.out.println("The Ages Are:");

         for(i=0; i<2; i++)
         {
             for(j=0; j<5; j++)
             {
                 System.out.print(a[i][j] + " ");
             }
             System.out.println();
         }
        int[][][] arr = new int[2][3][5];

        for(int i=0; i<2; i++)
        {
            for(int j=0; j<3; j++)
            {
                for(int k=0; k<5; k++)
                {
                    System.out.println("School"+i+"Class"+j+"Student"+k);
                    arr[i][j][k] = sc.nextInt();
                }
            }
        }
        System.out.println("The Ages Are");
        for(int i=0; i<2; i++)
        {
            for(int j=0; j<3; j++)
            {
                for(int k=0; k<5; k++)
                {
                    System.out.println("School"+i+"Class"+j+"Student"+k);
                    System.out.print(arr[i][j][k]);
                }
            }

        }
    }
}
