// 1. An array is just a list of values.
// 2. Index: Start with 0.
// 3. Array are used for strong multiple values in a single variable.
// 4. Use {} to create a new array, {} brackets enclose list of values
// 5. Array can be saved to a variable.
// 6. Accessing values: Use [] with index.
// 7. Syntax Rules.
// -- Bracket start and end the array.
// -- Values separated by commas.
// -- Can span Multiple lines.

package array;

public class day4Array {

	public static void main(String[] args) {
//		int[] arr = new int[5];
//		 arr[0] = 98;
//		 arr[1] = 12;
//		 arr[2] = 34;
//		 arr[3] = 21;
//		 arr[4] = 56;
		
		int[] arr = {12, 13, 14, 15, 16};
//        int index = 2;
 		 
//		 System.out.println(arr[0]);
//		 System.out.println(arr[1]);
//		 System.out.println(arr[index]);
//		 System.out.println(arr[3]);
//		 System.out.println(arr[4]);
		
		int index = 0;
		for(int i=0; i<arr.length; i++) {
			System.out.println(arr[index]);
			index++;
		}

	}

}
