public class Day13JaggedArrays {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         int[][] a = new int[2][5];

         int i;
         int j;

         for(i=0; i<2; i++)
         {
             for(j=0; j<5; j++)
             {
                 System.out.println("Class" +i+ "Student" + j);
                 a[i][j]= sc.nextInt();
             }
         }
        System.out.println("The Ages Are:");

         for(i=0; i<2; i++)
         {
             for(j=0; j<5; j++)
             {
                 System.out.print(a[i][j] + " ");
             }
             System.out.println();
         }
        int[][][] arr = new int[2][3][5];

        for(int i=0; i<2; i++)
        {
            for(int j=0; j<3; j++)
            {
                for(int k=0; k<5; k++)
                {
                    System.out.println("School"+i+"Class"+j+"Student"+k);
                    arr[i][j][k] = sc.nextInt();
                }
            }
        }
        System.out.println("The Ages Are");
        for(int i=0; i<2; i++)
        {
            for(int j=0; j<3; j++)
            {
                for(int k=0; k<5; k++)
                {
                    System.out.println("School"+i+"Class"+j+"Student"+k);
                    System.out.print(arr[i][j][k]);
                }
            }

        }
    }
}




--------------------------------------------------------------------------------------------------------------------------------------------





package javaclass;

import java.util.Scanner;

public class Day8JaggedArray {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int[][] arr = new int[2][];
		arr[0] = new int[3];
		arr[1] = new int[5];

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				System.out.println("Class " + i + "Student " + j);
				arr[i][j] = sc.nextInt();

			}
		}
		System.out.println("The age are:");
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}

	}

}

