package javaclass;

import java.util.Scanner;

public class Day6_2DArray {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int[][] arr = new int[4][5];
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < 5; j++) {
				System.out.println("Class" + i + "Student" + j);
				arr[i][j] = sc.nextInt();
			}
		}

		System.out.println("The ages are: ");
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < 5; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}

	}
}
