
//----------Reverse a String----------

//import java.util.Scanner;
//
//class ReverseString {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//
//        System.out.print("Enter string: ");
//        String s = sc.nextLine();
//
//        String rev = "";
//        for (int i = s.length() - 1; i >= 0; i--) {
//            rev = rev + s.charAt(i);
//        }
//
//        System.out.println("Reverse: " + rev);
//    }
//}


//------------Palindrome Number-------------

//import java.util.Scanner;
//
//class PalindromeNumber {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//
//        System.out.print("Enter number: ");
//        int n = sc.nextInt();
//
//        int temp = n, rev = 0;
//
//        while (n > 0) {
//            rev = rev * 10 + n % 10;
//            n = n / 10;
//        }
//
//        if (temp == rev)
//            System.out.println("Palindrome");
//        else
//            System.out.println("Not Palindrome");
//    }
//}


//----------Prime Number Check----------

//import java.util.Scanner;
//
//class PrimeNumber {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//
//        System.out.print("Enter number: ");
//        int n = sc.nextInt();
//
//        boolean prime = true;
//
//        if (n <= 1)
//            prime = false;
//
//        for (int i = 2; i <= n / 2; i++) {
//            if (n % i == 0) {
//                prime = false;
//                break;
//            }
//        }
//
//        System.out.println(prime ? "Prime" : "Not Prime");
//    }
//}

//--------------Second Largest Number in Array---------------

//import java.util.Scanner;
//
//class SecondLargest {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//
//        System.out.print("Enter array size: ");
//        int n = sc.nextInt();
//
//        int[] arr = new int[n];
//
//        System.out.println("Enter elements:");
//        for (int i = 0; i < n; i++) {
//            arr[i] = sc.nextInt();
//        }
//
//        int first = Integer.MIN_VALUE;
//        int second = Integer.MIN_VALUE;
//
//        for (int i = 0; i < n; i++) {
//            if (arr[i] > first) {
//                second = first;
//                first = arr[i];
//            } else if (arr[i] > second && arr[i] != first) {
//                second = arr[i];
//            }
//        }
//
//        System.out.println("Second Largest: " + second);
//    }
//}


//-----------Count Vowels----------

//import java.util.Scanner;
//
//class CountVowels {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//
//        System.out.print("Enter string: ");
//        String s = sc.nextLine();
//
//        int count = 0;
//        for (int i = 0; i < s.length(); i++) {
//            char c = s.charAt(i);
//            if (c=='a'||c=='e'||c=='i'||c=='o'||c=='u')
//                count++;
//        }
//
//        System.out.println("Vowels count: " + count);
//    }
//}


//----------Fibonacci Series-----------

 import java.util.Scanner;

class Fibonacci {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter terms: ");
        int n = sc.nextInt();

        int a = 0, b = 1;

        System.out.print(a + " " + b + " ");

        for (int i = 2; i < n; i++) {
            int c = a + b;
            System.out.print(c + " ");
            a = b;
            b = c;
        }
    }
}


