package patterns;

public class pattern {

	public static void main(String[] args) {
//		System.out.print("*");
//		System.out.print("*");
//		System.out.print("*");
//		System.out.print("*");
//		System.out.print("*");

//		for(int i = 1; i <= 4; i++)
//		{
//			for(int j = 1; j <= 4; j++)
//			{
//				System.out.print("*");
//			}
//			System.out.println();
//		}

//		for(int i=1; i<=4; i++) 
//		{
//			for(int j=1; j<=5; j++)
//		{
//				System.out.print(i);
//			}
//			System.out.println();
//		}

//		Hollow Rectangle

		for (int i = 1; i <= 5; i++) {
			for (int j = 1; j <= 5; j++) {
				if (i == 1 || j == 1 || i == 5 || j == 5) {
					System.out.print(" *");
				} else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}

//		Half Pyramid 

//		for(int i=1; i<=5; i++)
//		{
//			for(int j=1; j<=i; j++)
//			{
//				System.out.print("*");
//			}
//			System.out.println();
//		}

//		Inverted Half Pyramid

//		for(int i=1; i<=5; i++)
//		{
//			for(int j=i; j<=5; j++)
//			{
//				System.out.print("*");
//			}
//			System.out.println();
//		}

//		Inverted Half Pyramid (rotated by 180 degree)

//		int n = 5;
//		
//		for(int i=1; i<=n; i++)
//		{
//			for(int j=1; j<=n-1; j++)
//			{
//				System.out.print("");
//			}
//			for(int j=1; j<=i; j++)
//			{
//				System.out.print("*");
//			}
//			System.out.println();
//		}

//		Count 

//		int n = 5;
//		int count = 1;
//		
//		for(int i=1; i<=n; i++)
//		{
//			for(int j=1; j<=n; j++)
//			{
//				if(count < 10)
//				{
//					System.out.print("0");
//				}
//				System.out.print(count + " ");
//				count++;
//			}
//			System.out.println();
//		}

//		Half Pyramid with Numbers

//		
//		for(int i=1; i<=5; i++)
//		{
//			for(int j=1; j<=i; j++)
//			{
//				System.out.print(j+" ");
//			}
//			System.out.println();
//		}

//		Inverted Half Pyramid with Numbers

//		int n = 5;
//		
//		for(int i=1; i<=n; i++)
//		{
//			for(int j=1; j<=n-i+1; j++)
//			{
//				System.out.print(j+" ");
//			}
//			System.out.println();
//		}

//		Floyd'S Triangle

//		int n = 5;
//		int number = 1;
//		
//		for(int i=1; i<=n; i++)
//		{
//			for(int j=1; j<=i; j++)
//			{
//				System.out.print(number + " ");
//				number++;
//			}
//			System.out.println();
//		}

//		0 - 1 triangle

//		int n = 5;
//		
//		for(int i=1; i<=n; i++)
//		{
//			for(int j=1; j<=i; j++)
//			{
//				int sum = i+j;
//				if(sum % 2 == 0)
//				{
//					System.out.print("1" + " ");
//				}
//				else {
//				System.out.print("0" + " ");
//			}
//		}		
//			System.out.println();
//	}		
	}

}

