import java.util.Scanner;

public class Main {

    static void subarrayOfSize(int[] arr, int k) {
        boolean found = false;
        int n = arr.length;
        for (int i = n - 1; i >= 0; i--) {
            int sum = 0;
            for (int j = i; j < n; j++) {
                sum += arr[j];
                if (sum == k) {
                    found = true;
                    for (int x = i; x <= j; x++) {
                        System.out.print(arr[x] + " ");
                    }
                    System.out.println();
                }
            }
        }

        if (!found) {
            System.out.println("None");
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int N = scanner.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = scanner.nextInt();
        }

        int k = scanner.nextInt();
        subarrayOfSize(arr, k);
    }
}
